server.port=8080

spring.jooq.sql-dialect=POSTGRES

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.schema}

spring.datasource.username=${postgres.user}

spring.datasource.password=${postgres.password}

#amqp listener

spring.rabbitmq.host=${rabbitmq.host}

spring.rabbitmq.port=${rabbitmq.port}

spring.rabbitmq.username=${rabbitmq.username}

spring.rabbitmq.password=${rabbitmq.password}

spring.rabbitmq.virtualHost=${rabbitmq.virtualHost}

signature.keystore.path=${keystore.path}

shbadapter.rest.template.root.uri=http://localhost:8095

security.oauth2.resource.filter-order=3

security.oauth2.ui.client-id=shboauthclient

security.oauth2.ui.client-secret=52dd40b75c2d

security.oauth2.ui.auto-approve=true

security.oauth2.ui.grant-types=password

security.oauth2.ui.scopes=read,write

security.oauth2.ui.access.token.ttl=3000

security.oauth2.ui.refresh.token.ttl=36000

logging.level.org.jooq=DEBUG

cookies-domain=${cookies-domain}